.lesson-mark-done {
  float: right;
  font-size: 18px;
  padding: 0 6px;
}

.lesson-title {
  font-size: 20px;
}

.sidebar-lesson-link.completed {
  color: green;
}

.done-editing-course-section, .edit-course-section {
  position: absolute;
  top: 15px;
  right: 15px;
}
