.course-navigation ul > li a {
    padding: 1em 1.2em;
}

.course-navigation ul > li a:hover {
    border-radius: 0;
}

/* overwritten bootstrap styles for nav-pills padding */
.single-content-table-block {
    padding: 0 !important;
}

.panel-body .course-navigation {
  padding-left: 0;
  padding-right: 0;
}
