@import '../base/mixins.import.less';
@import '../base/variables.import.less';
.searchdiv{
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.searchInput {
    		margin-left: 40%;
    		margin-top: 20px;
    		left: -20em;
    		input {
    			width: 18em;
    			height: 2em;
    		}
}

.search {
		width: 100%;
		height: 100%;

    	ol {
    		// width: 30em;
    		// float: left;
    		// display: block; 
    		background-color: #fff;
    		margin:10px 5px auto;
    	}
    }
li {
    	overflow: hidden;
    	 padding: 0 15px;

    	h1 {
    		font-size: 1.5em;
    		color: #333;
    	}
    }