@import '../base/mixins.import.less';
@import '../base/variables.import.less';
.searchdiv{
	left: 0;
	top: 0;
	width: 100%;
}
.searchInput {
    		 margin: 5em 0 3em 40%;
    		 left: -20em;
    		input {
    			width:20em;
    		 	height: 2em;
    		 }
}

.search {
	// margin: 0;
		width: 100%;

    	ol {
    		
    		// margin:1em;
    	}
    	li {
    	overflow: hidden;
    	 padding:15px;
    	}
    	h1 {
    		font-size: 1.5em;
    		color: #555;
    	}
    	div{
    		background-color: #fff;
    		margin: .2em;
    	}
    }

.footer{
	clear: both;
	float: none;
}